<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 图片切换</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #mask {
            width: 100%;
            height: 100%;
        }

        #mask {
            background-color: #c9c9c9;
            position: relative;
        }

        #mask .center {
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        #mask .center .title {
            position: absolute;
            display: flex;
            align-items: center;
            height: 56px;
            top: -61px;
            left: 0;
            padding: 5px;
            padding-left: 10px;
            padding-bottom: 0;
            color: rgba(175, 47, 47, 0.8);
            font-size: 26px;
            font-weight: normal;
            background-color: white;
            padding-right: 50px;
            z-index: 2;
        }
        #mask .center .title img {
            height: 40px;
            margin-right: 10px;
        }

        #mask .center .title::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 65px solid;
            border-color: transparent transparent white;
            top: -65px;
            right: -65px;
            z-index: 1;
        }

        #mask .center > img {
            display: block;
            width: 700px;
            height: 458px;
        }

        #mask .center a {
            text-decoration: none;
            width: 45px;
            height: 100px;
            position: absolute;
            top: 179px;
            vertical-align: middle;
            opacity: 0.5;
        }
        #mask .center a :hover {
            opacity: 0.8;
        }

        #mask .center .left {
            left: 15px;
            text-align: left;
            padding-right: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #mask .center .right {
            right: 15px;
            text-align: right;
            padding-left: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>

    <div id="mask">
        <div class="cneter">
            <h2 class="title"><img src="../img/08.jpg">我和我的家乡</h2>
            <img :src="imgList[index]" alt=""/>
            <a href="javascript:void(0)" @click="prev" class="left" v-show="index>0"><img src="../img/prev.png"></a>
            <a href="javascript:void(0)" @click="next" class="right" v-show="index<imgList.length-1"><img src="../img/next.png" </a>
        </div>
    </div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        const app = new Vue({
            el: "#mask",
            data: {
                imgList: [
                    "../img/banner_1.jpg",
                    "../img/banner_2.jpg",
                    "../img/banner_3.jpg"
                ],
                index: 0
            },
            methods: {
                prev() {
                    this.index--;
                },
                next() {
                    this.index++;
                }
            }
        })
    </script>
</body>
</html>