<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性</title>
    <style>
        p{
            color: #FF00FF;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            /*border 边框*/
            border: 1px solid red;
        }
        div{
            border: 1px solid red;
            /*尺寸*/
            /*height: 400px;*/
            /*width: 400px;*/
            /*背景*/
            /*background: url("../img/08.jpg") no-repeat center;*/
        }
        .div1{
            width: 400px;
            height: 400px;
            box-sizing: border-box;
        }

        .div2{
            width: 200px;
            height: 200px;
            /*外边距*/
            margin: 100px;
        }

        .div3{
            float: left;
        }

        .div4{
            float: left;
        }

        .div5{
            float: right;
        }

    </style>
</head>
<body>
    <p>我和我的家乡</p>

    <div class="div1">
        <!--我和我的家乡-->
        <div class="div2">我和我的家乡</div>
    </div>

    <div class="div3">aaaa</div>
    <div class="div4">bbbb</div>
    <div class="div5">cccc</div>
</body>
</html>